body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	border-bottom: 2px solid #ddd;
}

.main {
	padding: 20px;
	height: 100vh;
	margin: 0 auto;
}

.darkmode {
	background: #222;
	color: #ddd;
}
